# java-mongo-tutorial

./: docker-compose.yaml  pom.xml
src/main/java/io/bayrktlihn/mongotutorial/: MongoTutorialApplication.java
src/main/java/io/bayrktlihn/mongotutorial/entity/: Person.java
src/main/java/io/bayrktlihn/mongotutorial/mapper/: PersonMapper.java
src/main/java/io/bayrktlihn/mongotutorial/repository/: MongoRepository.java  PersonMongoRepository.java  SimpleMongoRepository.java
src/main/resources/: logback.xml
src/test/java/io/bayrktlihn/mongotutorial/repository/: PersonMongoRepositoryTest.java
